<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* h1 {
        color: gold;
    }
    p{
        color:red ;
    }
    a{
        color: blue;
    }
    #firstHeading {
       color: blueviolet; 
    } */
    /* #firstPara{
        font-size: 40px;
    }
    #secondPara{
        font-size: 40px; 
    }
    #thirdPara{
          font-size: 40px;  
    } */
     .abc{
        font-size: 40px;
     }
     li a{
            text-decoration: none;
     }
     /* li>a{
        text-decoration: none;
     } */

     /* div{
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin: 5px;
        border-style: solid;
          border-width: 10px;
            border-color: red;
              border-radius: 5px;
     } */
    </style>
  <link rel="stylesheet" href="./style.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <h1 id="firstHeading" >Learning CSS</h1>
    <p id="firstPara" class="abc">sdasd</p>
    <p id="secondPara" class="abc">sdasd</p>
    <p id="thirdPara" class="abc">sdasd</p>
    <a href="#">asdasd</a>

    <ul>
        <li>
            <a href="#">
                link1
                 <span>
                     <a href="#">I am link in span</a>
                 </span>
            </a>
        </li>
        <li>
            <div>
                <a href="#">link2</a>
            </div> -->
        <!-- </li>
        <li><a href="#">link3</a></li>
    </ul>
<i class="fa-brands fa-facebook"></i> --> 

    <!-- <div class="first"></div>
    <div class="second"></div> 
    <div class="third"></div>  -->

    <div class="conatiner">
        <div class="box1">shahbaz</div>
        <div class="box2">Hamza</div>
        <div class="box3">Murtaza</div>
    </div>

      
</body>
</html>